<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDO!!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #7dd9ec; 
            background-image: url('miapp/template/miapp/img/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #eceef0; /* Azul celeste */
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #007bff; 
            font-weight: bold;
            padding: 20px 60px;
            border: 3px solid #007bff; 
            border-radius: 10px;
            transition: background-color 0.3s;
            display: inline-block;
            text-align: center;
            font-size: 1.2em;
        }

        a:hover {
            background-color: #008bff; 
            color: #fff;
        }
    </style>
    
<body>
    <div class="container">
        <header>
            <h1> BIENVENIDO </h1>
        </header>

    
</head>

</body>

</html>